Tiles
64x64
...............................N.....................................................XX..
.....................................................................................XX..
........................................N............................................XX..
..........................LLLLLLLLLLLL...............................................XX..
..........................LLLLLLLLLLLL...............................................XX..
.......................LLLLLLLLLLLLLLL...............................................XX..
.......................LLLLLLLLLLLLLLL.....KKKKKKKK............N.....................XX..
....................LLLLLLLLLLLLLLLLLL....DEEEEEEEEF.................................XX..
.K.K.KKKKK.K........LLLLLLLLLLLLLLLLLL................KKKKKKKKKKK....................XX..
2222222222223....LLLLLLLLLLLLLLLLLLLLL..............DEEEEEEEEEEEEEF....M.KKKKKKK..K..XX..
5555555555556....LLLLLLLLLLLLLLLLLLLLL................................1222222222222222223
5555555555556...DEEEEEEEEEEEEEEEEEEEEEF...............................4555555555555555556