Tiles
64x64
....................................................................4555555555555555555555556...............................XX..
....................................................................4555555555555555555555556...............................XX..
....................................................................C99999999999999999999999G...............................XX..
............................................................................................................................XX..
.........................................................................L..L...LL......L...LL..............................XX..
.........................................................................L..L..NLL....N.L...LL..............................XX..
.............................................KK............KK....LLLLLLLLL.NLLLLLLLLLLLLLLLLLL..............................XX..
........................KK............K.....DEEF....KK....DEEF...LLLLLLLLLLLLLLLLLLLLLLLLLLLLL..............................XX..
.K.K.KKKKK.K.....KK....DEEF....KK....DEEF..........DEEF..........LLLLLLLLLLLLLLLLLLLLLLLLLLLLL..............................XX..
2222222222223...DEEF..........DEEF...............................LLLLLLLLLLLLLLLLLLLLLLLLLLLLL....M.KKKKKKKKKKK.KK.KKKK..K..XX..
5555555555556....................................................LLLLLLLLLLLLLLLLLLLLLLLLLLLLL...1222222222222222222222222222223
5555555555556...................................................1222222222222222222222222222223..4555555555555555555555555555556