Tiles
64x64
..........................................................................................XX..
..........................................................................................XX..
.................................L........................................................XX..
.................................L.L......................................................XX..
................................LL.L...............KKKK...................................XX..
............................KKKLLL.LKKKK.N.......DEEEEEFL....................L...........KXX..
.................KK.M...DEEEEEEEEEEEEEEEEEEEEF..........L....................L..........DEEEF.
..........LL...DEEEEEF..................................L........L...........LL...........XX..
.K.K.KK..KLL............................................LL.......L...K.KKKKK.LL..N........XX..
2222222222223.................................KK..N..KKKLLK.M.K.KL.1222222222222223..KKKK.XXL.
5555555555556................................1222222222222222222227855555555555555AB2222222223
5555555555556................................4555555555555555555555555555555555555555555555556