Tiles
64x64
........................................C9999999999G...455555555556.........................................................XX..................
.......................................................455555555556..........................KKKKKK.........................XX..................
.......................................................455555555556........................DEEEEEEEF........................XX..................
.........................................KKKKKKKKK.....C9999999999G.........................................................XX..................
.................................LLL....12222222223.................................................................LL......XX..................
.................................LLL....C999999999G.................................................................LL......XX..................
..............................LLLLLL...................................KKKK.........................................LL......XX..................
..................KKKKKMK..LLLLLLLLL....................KKKKKKKKN....DEEEEEEEF....KK........M....................LLLLL......XX..................
.K.K.KKKKK.K....DEEEEEEEEEEEEEEEEEEEF....KKKK.N.KK.....122222222223..............DEEEF...DEEEF.....KK.N...KKKKKK.LLLLL..KK..XX..................
DEEEEEEEEEEEF...........................DEEEEEEEEEEF...C9999999999G..............................DEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF................
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII