Tiles
64x64
............................................................................................................................XX..
............................................................................................................................XX..
............................................................................................................................XX..
......................................................................................K.....................................XX..
......................................KK.....K............N..............DEF....N....DEF...K................................XX..
......................................DEF...DEF..........DEF...M....DEF........DEF........DEF....N..........................XX..
...........................K....DEF................DEF........DEF...........................................................XX..
..........................DEF...............................................................................................XX..
.K.K.KKKKK.K.........DEF....................................................................................................XX..
2222222222223...DEF...............................................................................M.KKKKKKKKKKK.KK.KKKK..K..XX..
5555555555556....................................................................................1222222222222222222222222222223
5555555555556....................................................................................4555555555555555555555555555556