Tiles
64x64
................................................................................................................XX..
................................................................................................................XX..
................................................................................................................XX..
..........................................................................KKKK.N................................XX..
................................................................LL.......DEEEEEEF...............................XX..
...........................................................N...LLL.....L........................................XX..
..................................................LLL...DEEEEEEEEEEF...L........................................XX..
...................LL........LL..................LLLL...............KKKLKK......................................XX..
KKKKK.KK.........LLLL...DEEEEEEEF......N.KKKK..LLLLLL.............DEEEEEEEF......KKKKKKKK..KKKM..K.K............XX..
2222222222223...DEEEEF..............DEEEEEEEEEEEEEEEEF.........................1222222222222222222223....KK..K..XX..
5555555555556..................................................................4555555555555555555556...122222222223
5555555555556..................................................................4555555555555555555556...455555555556