Tiles
64x64
.......................................................................LL.................XX..
.......................................................................LL.................XX..
.................................L...................N.................LL.................XX..
.................................L.L........L................KKK.....DEEEF................XX..
................................LL.L.......LL......KKKK.....DEEEF.........................XX..
...................L........KKKLLL.LKKKK.N.LL....DEEEEEFL....................L...........KXX..
.................KKLM...DEEEEEEEEEEEEEEEEEEEEF..........L....................L..........DEEEF.
..........LL...DEEEEEF..................................L........L...........LL...........XX..
.K.K.KK..KLL............................................LL.......L...K.KKKKK.LL..N........XX..
2222222222223.................................KK.....KKKLLK.M.K.KL.1222222222222223..KKKK.XXL.
5555555555556................................1222222222222222222227855555555555555AB2222222223
5555555555556................................4555555555555555555555555555555555555555555555556