Tiles
64x64
....................................................................4555555555555555555555556...............................XX..
....................................................................4555555555555555555555556...............................XX..
....................................................................C99999999999999999999999G...............................XX..
............................................................................................................................XX..
.........................................................................L..L...LL......L...LL.....KK.N.....................XX..
..................................................................KKKKKK.LK.LKKNLLKKK.N.L.KKLL....DEEEEF..KK................XX..
................................L............KK............KK...1222222222222222222222222222223..........DEEF...............XXL.
........................KK......L.....K.....DEEF....KK....DEEF..4555555555555555555555555555556.............................XXL.
.K.K.KKKKK.K.....KK....DEEF....KL....DEEF..........DEEF.........4555555555555555555555555555556.............................XXL.
2222222222223...DEEF..........DEEF..............................4555555555555555555555555555556.....KKKKKKKKKKK.KK.KKKK..K..XXL.
5555555555556...................................................4555555555555555555555555555556...122222222222222222222222222223
5555555555556...................................................4555555555555555555555555555556...455555555555555555555555555556