Tiles
64x64
............................................................................................................................XX..
............................................................................................................................XX..
............................................................................................................................XX..
.......................KKKK.K..L............................................................................................XX..
......................DEEEEEEEEEF....................................................................................NKK....XX..
.........................................................................................KK........................DEEEEF...XX..
........................................................................................DEEEF.................M.K...........XX..
..........................................................................KKKKK.K............................DEEEF..........XX..
.K.K.KKKKK.K..........................................L...............1222222222223.........................................XX..
2222222222223..KKKKK...KKKKKKKKKNKKK......KKKKKKKKKKK.LL.KK.M.K.K..1278555555555556..KKKK.KK......N.KKKKKKKKKKK.KK.KKKK..K..XX..
555555555555AB22222222222222222222223...122222222222222222222222227855555555555555AB2222222223...1222222222222222222222222222223
5555555555555555555555555555555555556...455555555555555555555555555555555555555555555555555556...4555555555555555555555555555556