Tiles
64x64
............................................................................................................................XX..
............................................................................................................................XX..
............................................................................................................................XX..
.......................................................................N....................................................XX..
..................................................................DEEEEEEF..........LL......................................XX..
............................................................LLL.....................LL.........................L............XX..
...........................LLL...LLL..................LLL...LLL...............DEEEEEEEF........................L............XX..
......................LLL..LLL...LLL....L........LLL..LLL...LLL.................................L..............L............XX..
.K.K.KKKKK.K.....LLL..LLL..LLL...LLL....L...LLL..LLL..LLL...LLL................................LL..............L............XX..
2222222222223....LLL..LLL..LLL...LLL..N.L...LLL..LLL..LLL...LLL.KKKKKKKKKKKKKKKKKKKKKNKKKKKKKKKLL.M.KKKKKKKKKKKLKK.KKKK..K..XX..
555555555555AB222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222223
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556