Tiles
64x64
............................................................................................................................XX..
...............................................................LLL..........................................................XX..
...............................................................LLL......................L...................................XX..
................................................L..............LLL......................L...................................XX..
...................................LL.........LLL..........LL..LLL......................L...................................XX..
..........................N....KKLLLLKKKKKKKKKLLLKKKKKKKKKKLL..LLL.KKKKKKKKKK....N..KKKKL...................................XX..
......................DEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF..................................XX..
...................................................LL..........LLLL..............N.......................LL....L............XX..
.K.K.KKKKK.K........LL....................LL......LLL..........LLLL.............................N........LL....L............XX..
2222222222223.......LL...N...KKKKLLLKKKKKKLLKKKKKKLLLKKKKKK....LLLL...KKKKKKKKKKKKKKKKKKKKK.......M.KKKKKLLLKKKLLK.KKKK..K..XX..
5555555555556...122222222222222222222222222222222222222222222222222222222222222222222222222223...1222222222222222222222222222223
5555555555556...455555555555555555555555555555555555555555555555555555555555555555555555555556...4555555555555555555555555555556