Tiles
64x64
...................................................LL...122222222223...N.....N..............................................XX..
............................................LL.....LL...455555555556..DEEEEEEEF.............................................XX..
............................................LL....DEEF..C9999999999G........................................................XX..
.................................KKKK....DEEEEF...................L.........................................................XX..
...............................DEEEEEF............................L.........................................................XX..
........................N..........................LL.............L.........................................................XX..
......................DEEEEF......................KLLK....1222222223..............................................L.........XX..
.................KK......................LL...DEEEEEEEEF..4555555556..............................................L.........XX..
.K.K.KKKKK.K...DEEEF.............KNKKKK..LL...............4555555556...KKK......KKKK..KKKKKK......................L.........XX..
2222222222223...........N......DEEEEEEEEEEEF..............455555555AB2222223...DEEEEEEEEEEEEEF....M.KKKKKKKKKKK.KKLKKKK..K..XX..
5555555555556........DEEEEF...............................455555555555555556.....................1222222222222222222222222222223
5555555555556.............................................455555555555555556.....................4555555555555555555555555555556