Tiles
64x64
..........................................................4555555556........................................................XX..
..........................................................4555555556........................................................XX..
..........................................................C99999999G........................................................XX..
..................................................................L.........................................................XX..
..................................................................L.........................................................XX..
........................N.........................................L.........................................................XX..
......................DEEEEF......................N.KK....1222222223..............................................L.........XX..
.................KK......................LL...DEEEEEEEEF..4555555556..............................................L.........XX..
.K.K.KKKKK.K...DEEEF.............KKKKKK..LL...............4555555556...NKK......KKKK..KKKKKK......................L.........XX..
2222222222223...........N......DEEEEEEEEEEEF..............455555555AB2222223...DEEEEEEEEEEEEEF....M.KKKKKKKKKKK.KKLKKKK..K..XX..
5555555555556........DEEEEF...............................455555555555555556.....................1222222222222222222222222222223
5555555555556.............................................455555555555555556.....................4555555555555555555555555555556