Tiles
64x64
...........................................4556.................................4556...................................N....XX..
...........................................4556.................................4556..................................NNN...XX..
...........................................4556.................................C99G.....................DF..........NNNNN..XX..
...........................................C99G..................................................DF.................DEEEEEF.XX..
.....................................................................L......................DF..............................XX..
.....................................................................L...........KNK....DF..................................XX..
............................................KKK.....LL.....N.........LL...LL....12223.......................................XX..
....................................KK.....12223....LL....LLL.....KK.LLKK.LL....45556.......................................XX..
.K.K.KKKKK.K........K....DF...N....DEEEF...45556...DEEF...LLL....DEEEEEEEEEEF...45556.......................................XX..
2222222222223......DEF.......DEF...........45556.........DEEEF..................45556.............M.KKKKKKKKKKK.KK.KKKK..K..XX..
5555555555556...DF.........................45556................................45556............1222222222222222222222222222223
5555555555556..............................45556................................45556............4555555555555555555555555555556