Tiles
64x64
..........................................................................................XX..
..........................................................................................XX..
..........................................................................................XX..
..........................................................................................XX..
...................................................KKKK...................................XX..
............................KKKKKK..KKKK.N.......DEEEEEF.....................L...........KXX..
.................KK.M...DEEEEEEEEEEEEEEEEEEEEF...............................L..........DEEEF.
...............DEEEEEF.......................................................LL...........XX..
.K.K.KK..K.K.........................................................K.KKKKK.LL..N........XX..
2222222222223.................................KK..N..KKKKKK.M.K.K..1222222222222223..KKKK.XXL.
5555555555556................................1222222222222222222227855555555555555AB2222222223
5555555555556................................4555555555555555555555555555555555555555555555556