Tiles
64x64
............................................................................................................................XX..
............................................................................................................................XX..
......KKK.K.................................................................................................................XX..
....DEEEEEEF.....................................................K.N........................................................XX..
........................KKKKKK.................................DEEEEF.......................................................XX..
......................DEEEEEEEEEF..........................KK............................KK.................................XX..
.........................................................DEEEF..........................DEEEF...............................XX..
...........................LL...NL.....LL...............................KKKKK.K.............................................XX..
.K.KKK..KK.K...............LL...LL.....LL.....LL......LL..............1222222222223.........................................XX..
2222222222223..KKKKK..KKKK.LL.K.LL...LLLL.KKKKLLKKKKK.LL.KK.M.K.K..1278555555555556..KKKK.KK......K.KKKKKKKKKKK.KKNKKKK..K..XX..
555555555555AB22222222222222222222222222222222222222222222222222227855555555555555AB2222222223...1222222222222222222222222222223
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556...4555555555555555555555555555556