Tiles
64x64
............................................................................................................................XX..
............................................................................................................................XX..
............................................................................................................................XX..
............................................................................................................................XX..
............................................................................................................................XX..
............................................................................................................................XX..
............................................................................................................................XX..
............................................................................................................................XX..
.K.K.KKKKK.K................................................................................................................XX..
2222222222223.....................................................................................M.KKKKKKKKKKK.KK.KKKK..K..XX..
5555555555556....................................................................................1222222222222222222222222222223
5555555555556....................................................................................4555555555555555555555555555556